# Sahayam

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rudra/sahayam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudra/sahayam/: AndroidManifest.xml  MainActivity.kt  SahayamApplication.kt
app/src/main/java/com/rudra/sahayam/data/: ChatService.kt
app/src/main/java/com/rudra/sahayam/data/api/: ApiService.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/rudra/sahayam/data/api/request/: AuthRequest.kt  RefreshTokenRequest.kt  SyncGuestRequest.kt
app/src/main/java/com/rudra/sahayam/data/api/response/: AuthResponse.kt  RefreshTokenResponse.kt  SyncGuestResponse.kt
app/src/main/java/com/rudra/sahayam/data/ble/: BleDiscoveryService.kt
app/src/main/java/com/rudra/sahayam/data/db/: AlertDao.kt  AlertEntity.kt  AppDatabase.kt  ChatMessageDao.kt  ReportDao.kt  ReportEntity.kt
app/src/main/java/com/rudra/sahayam/data/db/dao/: SampleDao.kt
app/src/main/java/com/rudra/sahayam/data/local/: SessionManager.kt
app/src/main/java/com/rudra/sahayam/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/rudra/sahayam/data/model/: SampleEntity.kt
app/src/main/java/com/rudra/sahayam/data/repository/: AuthRepositoryImpl.kt  DataRepositoryImpl.kt  FakeDataRepository.kt
app/src/main/java/com/rudra/sahayam/di/: AppModule.kt  AuthModule.kt  LocationModule.kt  MeshrabiyaManager.kt  MeshrabiyaModule.kt  RepoModule.kt  UtilModule.kt
app/src/main/java/com/rudra/sahayam/domain/location/: LocationData.kt  LocationTracker.kt
app/src/main/java/com/rudra/sahayam/domain/model/: AlertItem.kt  ChatMessage.kt  Location.kt  LoginResponse.kt  ResourceItem.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/rudra/sahayam/domain/repository/: AuthRepository.kt  DataRepository.kt  SahayamApplication.kt
app/src/main/java/com/rudra/sahayam/ui/components/: SahayamBottomNav.kt  SahayamTopBar.kt  SystemStatusRow.kt
app/src/main/java/com/rudra/sahayam/ui/navigation/: BottomNavigationBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/rudra/sahayam/ui/screens/: AlertsScreen.kt  ChatScreen.kt  HomeScreen.kt  MapScreen.kt  OtherScreen.kt  ProfileScreen.kt  ResourceScreen.kt  SahayamDashboardScreen.kt
app/src/main/java/com/rudra/sahayam/ui/screens/alerts/: AlertsScreen.kt
app/src/main/java/com/rudra/sahayam/ui/screens/auth/: LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/rudra/sahayam/ui/screens/chat/: ChatItem.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/rudra/sahayam/ui/screens/dashboard/: AlertCard.kt  DashboardContent.kt  DashboardScreen.kt  DashboardViewModel.kt  ResourceCard.kt  SahayamDashboardScreen.kt
app/src/main/java/com/rudra/sahayam/ui/screens/main/: MainScreen.kt
app/src/main/java/com/rudra/sahayam/ui/screens/map/: MapScreen.kt
app/src/main/java/com/rudra/sahayam/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/rudra/sahayam/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/rudra/sahayam/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/rudra/sahayam/ui/screens/resources/: ResourcesScreen.kt
app/src/main/java/com/rudra/sahayam/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/rudra/sahayam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rudra/sahayam/util/: BluetoothObserver.kt  BluetoothStateObserver.kt  ConnectivityObserver.kt  LocationObserver.kt  LocationStateObserver.kt  NetworkConnectivityObserver.kt  QrCodeUtils.kt
app/src/main/java/com/rudra/sahayam/viewmodel/: AuthViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rudra/sahayam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
